﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CLCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h" />
    <CLCompile Include="$(MSBuildThisFileDirectory)pch.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\HelloWorldScene.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ScreenLog.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\GameSparksSDK\src\GameSparksAll.cpp">
      <Filter>GameSparksSDK</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Classes">
      <UniqueIdentifier>{38ad799c-8c3c-44a2-8e41-516c8f62f556}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameSparksSDK">
      <UniqueIdentifier>{678abc9d-3905-4533-9d4c-28db982e2772}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\HelloWorldScene.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ScreenLog.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.h" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml" />
  </ItemGroup>
</Project>